---
layout: default
title: about
---
<div class="blurb">
	<h1>Hello there stranger</h1>
	<p>You have happened upon my open research journal. It's my mostly-complete
	exploration into network traffic captures for cybersecurity purposes. Occasionally
	I get re-directed before I manage to finish a post. Mostly my process (read:
	the code in my notebooks) improves over time such that a topic that looks incomplete
	and abandoned has more likely been reworked to a higher standard in a later
	post. It serves as a means to communicate findings to my advisers, they have high
	standards, my methods improve, and there was much rejoicing (<i>see Fig 1</i>).
	Hopefully, it will also help me write my publication(s) and dissertation when
	that time comes. If you learn something from it, neat. Complaints will be
	reviewed and likely routed to null if this maze was not meant for you.</p>

<figure>
	<center>
  <iframe src="https://giphy.com/embed/WIg8P0VNpgH8Q" width="480" height="363" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/monty-python-and-there-was-much-rejoicing-WIg8P0VNpgH8Q"></a></p>
  <figcaption>Fig.1 - Much Rejoicing</figcaption>
	</center>
</figure>

	<p>Aside from hermiting behind a computer screen I help out with graphic design,
	planning, and logistics with various groups. Hobby <a href="/photos">photographer.</a>
  Baklava enthusiast. Cat mom.</p>
	<center>
	<img src="/assets/port2.png" width="800">
	</center>
	</div><!-- /.blurb -->
